<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Cafe Delight</title>
    </head>
    <body>
        <h1 style="text-align: center;"><b>
            Welcome to Cafe Delight
            </b>
        </h1>
        <h2 style="text-align: left;"><b>Menu</b></h2>
        <div>
            <p>Espresso-$2.50<hr></p>
            <p>Cappuccino-$3.50<hr></p>
            <p>Latte-$4.00<hr></p>
            <p>Croissant-$2.00<hr></p>
        </div>
        <h2 style="text-align: center;">
           <b> Our Cafe </b>
        </h2>
        <div class="image">
           <div class="image1"><img src="cafe1..JPG" alt="cafe" width="400px" height="300px"></div>
           <div class="image2" ><img src="cafe2.JPG" alt="cafe" width="400px" height="300px"></div>
           <div class="image3"></div><img src="cafe3.JPG" alt="cafe" width="400px" height="300px"></div>

        </div>
        <h2 style="text-align: center;"><b>Customer Testimonials</b></h2>
        <p class="para1">"The best coffee in town!"-Sarah</p>
        <p class="para2">"A cozy palce to relax."  -Mike</p>
        <p class="para3">"Great service and friendly staff." -Lisa</p>
    </body>
</html>



<style>
    .image{
        display: flex;
       justify-content: center;
       flex-wrap: wrap;   /*it means that jitni ak line ma pictures aa sakti han aa jayn bai dosari line ma*/

    }
    .image1{
        padding:50px;
        
    }
    .image2{
        padding:50px;
    }
    .para1{
        padding:10px;
        border:2px solid black;      /*used to create border and its color black*/
    } 
    .para2{
        padding:10px;
        border:2px solid black;      /*used to create border and its color black*/
    } 
    .para3{
        padding:10px;
        border:2px solid black;      /*used to create border and its color black*/
    } 

</style>
